{
  "name": "linsql",
  "version": "0.0.1",
  "description": "Language integrated SQL execution engine for Javascript, similiar to LINQ",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run jest && npm run tslint",
    "jest": "jest --coverage --verbose",
    "build": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.js -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/linsql.git"
  },
  "author": "yoo2001818",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/linsql/issues"
  },
  "homepage": "https://github.com/yoo2001818/linsql#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "deep-equal": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "range-set": "^0.1.1",
    "yasqlp": "^0.1.5"
  }
}
